
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>查询序号</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; }
    input, button { font-size: 18px; padding: 8px; margin-top: 10px; }
    #result { margin-top: 20px; font-size: 20px; color: #333; }
  </style>
</head>
<body>
  <h2>请输入您的姓名或身份证后六位进行查询：</h2>
  <input type="text" id="inputValue" placeholder="姓名或身份证后六位">
  <button onclick="search()">查询</button>
  <div id="result"></div>

  <script src="data.js"></script>
  <script>
    function search() {
      const input = document.getElementById("inputValue").value.trim();
      const match = people.find(p => p["姓名"] === input || p["身份证后六位"] === input);
      const resultDiv = document.getElementById("result");
      if (match) {
        resultDiv.innerHTML = `查询成功！<br>姓名：<strong>${match["姓名"]}</strong><br>序号：<strong>${match["序号"]}</strong>`;
      } else {
        resultDiv.innerHTML = "未找到匹配的信息，请检查输入是否正确。";
      }
    }
  </script>
</body>
</html>
